{
  "name": "pi-coral-agent",
  "version": "0.0.0",
  "description": "TypeScript template for building CoralOS agents",
  "type": "module",
  "private": true,
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test --test-reporter=spec 'src/**/*.test.ts'"
  },
  "dependencies": {
    "@mariozechner/pi-agent-core": "^0.67.68",
    "@mariozechner/pi-ai": "^0.67.68",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
